<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>树莓派4B使用硬件串口 | 社畜预备队的主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="树莓派4B相较前几代多了4个硬件串口">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派4B使用硬件串口">
<meta property="og:url" content="https://scybd.github.io/2024/04/30/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E4%BD%BF%E7%94%A8%E7%A1%AC%E4%BB%B6%E4%B8%B2%E5%8F%A3/index.html">
<meta property="og:site_name" content="社畜预备队的主页">
<meta property="og:description" content="树莓派4B相较前几代多了4个硬件串口">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://scybd.github.io/1.png">
<meta property="og:image" content="https://scybd.github.io/2.png">
<meta property="og:image" content="https://scybd.github.io/3.png">
<meta property="og:image" content="https://scybd.github.io/4.png">
<meta property="article:published_time" content="2024-04-30T12:20:54.000Z">
<meta property="article:modified_time" content="2024-10-12T02:24:16.657Z">
<meta property="article:author" content="THY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scybd.github.io/1.png">
  
    <link rel="alternate" href="/atom.xml" title="社畜预备队的主页" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">社畜预备队的主页</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一条失去梦想的咸鱼</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://scybd.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-树莓派4B使用硬件串口" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/30/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E4%BD%BF%E7%94%A8%E7%A1%AC%E4%BB%B6%E4%B8%B2%E5%8F%A3/" class="article-date">
  <time class="dt-published" datetime="2024-04-30T12:20:54.000Z" itemprop="datePublished">2024-04-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      树莓派4B使用硬件串口
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>树莓派4B相较前几代多了4个硬件串口</p>
<span id="more"></span>

<h2 id="树莓派4B硬件串口数量"><a href="#树莓派4B硬件串口数量" class="headerlink" title="树莓派4B硬件串口数量"></a>树莓派4B硬件串口数量</h2><ul>
<li><p>4B相比前几代增加了4个硬件串口，具体看下图</p>
</li>
<li><p><img src="/./1.png" alt="串口资源"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-uarts">这是官网的描述</a></p>
</li>
<li><p>这就意味着我们并不需要像很多博客说的那样修改映射，直接开启这些硬件串口就能用！</p>
</li>
</ul>
<h2 id="硬件串口的信息查看"><a href="#硬件串口的信息查看" class="headerlink" title="硬件串口的信息查看"></a>硬件串口的信息查看</h2><ul>
<li>比如我们想查看UART2的信息，就可以在终端输入<code>dtoverlay -h uart2</code>，终端输出：<img src="/./2.png" alt="uart2"></li>
<li>这里显示串口2使用的是GPIO0~3，其中<strong>GPIO0</strong>是<strong>TX</strong>，<strong>GPIO1</strong>是<strong>RX</strong>，GPIO2和GPIO3是CTS&#x2F;RTS用于硬件流控，通常的使用过程中不需要考虑。</li>
<li>这里附上4b的引脚定义图：<img src="/./3.png" alt="引脚定义图"></li>
</ul>
<h2 id="配置串口2"><a href="#配置串口2" class="headerlink" title="配置串口2"></a>配置串口2</h2><ol>
<li><code>sudo nano /boot/config.txt</code>打开配置文件，在文件<strong>末尾</strong>添加<code>dtoverlay=uart2</code></li>
<li>重启树莓派</li>
<li><code>ls /dev/ttyAMA*</code>查看是否成功开启，有ttyAMA1说明成功开启，另外这里的&#x2F;dev&#x2F;ttyAMA0是默认开启的，用于树莓派的蓝牙通信。<strong>现在就可以使用该串口了!</strong><img src="/./4.png" alt="ama"></li>
</ol>
<h2 id="c-例程"><a href="#c-例程" class="headerlink" title="c++例程"></a>c++例程</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;termios.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 打开串口</span></span><br><span class="line">    <span class="type">int</span> serialPort = <span class="built_in">open</span>(<span class="string">&quot;/dev/ttyAMA1&quot;</span>, O_RDWR | O_NOCTTY | O_NDELAY);</span><br><span class="line">    <span class="keyword">if</span> (serialPort &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Error opening serial port&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 配置串口</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">termios</span> tty;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">tcgetattr</span>(serialPort, &amp;tty) != <span class="number">0</span>) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Error from tcgetattr&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cfsetospeed</span>(&amp;tty, B9600);</span><br><span class="line">    <span class="built_in">cfsetispeed</span>(&amp;tty, B9600);</span><br><span class="line">    tty.c_cflag &amp;= ~PARENB;</span><br><span class="line">    tty.c_cflag &amp;= ~CSTOPB;</span><br><span class="line">    tty.c_cflag &amp;= ~CSIZE;</span><br><span class="line">    tty.c_cflag |= CS8;</span><br><span class="line">    tty.c_cflag &amp;= ~CRTSCTS;</span><br><span class="line">    tty.c_cflag |= CREAD | CLOCAL;</span><br><span class="line">    tty.c_lflag &amp;= ~ICANON;</span><br><span class="line">    tty.c_lflag &amp;= ~ECHO;</span><br><span class="line">    tty.c_lflag &amp;= ~ECHOE;</span><br><span class="line">    tty.c_lflag &amp;= ~ECHONL;</span><br><span class="line">    tty.c_lflag &amp;= ~ISIG;</span><br><span class="line">    tty.c_iflag &amp;= ~(IXON | IXOFF | IXANY);</span><br><span class="line">    tty.c_iflag &amp;= ~(ICRNL | INLCR);</span><br><span class="line">    tty.c_oflag &amp;= ~OPOST;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">tcsetattr</span>(serialPort, TCSANOW, &amp;tty) != <span class="number">0</span>) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Error from tcsetattr&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 发送数据</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> data[] = &#123;<span class="number">0xff</span>, <span class="number">0x44</span>, <span class="number">0xfe</span>&#125;;</span><br><span class="line">    <span class="built_in">write</span>(serialPort, data, <span class="built_in">sizeof</span>(data));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置非阻塞模式</span></span><br><span class="line">    <span class="built_in">fcntl</span>(serialPort, F_SETFL, FNDELAY);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 循环读取数据</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> byte;</span><br><span class="line">    <span class="type">int</span> numBytesRead;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        numBytesRead = <span class="built_in">read</span>(serialPort, &amp;byte, <span class="number">1</span>); <span class="comment">// 读取一个字节</span></span><br><span class="line">        <span class="keyword">if</span> (numBytesRead == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 没有数据</span></span><br><span class="line">            <span class="built_in">usleep</span>(<span class="number">10000</span>); <span class="comment">// 等待 10 毫秒</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 打印接收到的字节，收到0xff退出</span></span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Received byte: &quot;</span> &lt;&lt; std::hex &lt;&lt; (<span class="type">int</span>)byte &lt;&lt; std::endl;</span><br><span class="line">            <span class="keyword">if</span> (byte == <span class="number">0xff</span>) &#123;std::cout&lt;&lt;<span class="string">&quot;recived 0xff, exit!\n&quot;</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 关闭串口</span></span><br><span class="line">    <span class="built_in">close</span>(serialPort);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://scybd.github.io/2024/04/30/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E4%BD%BF%E7%94%A8%E7%A1%AC%E4%BB%B6%E4%B8%B2%E5%8F%A3/" data-id="cm25iikko00007ydcg6785jpg" data-title="树莓派4B使用硬件串口" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/30/Ubuntu%E4%B8%AD%E5%AE%89%E8%A3%85aprilTag%E5%BA%93%E5%B9%B6%E4%BD%BF%E7%94%A8C++%E9%93%BE%E6%8E%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ubuntu中安装aprilTag库并使用C++链接
        
      </div>
    </a>
  
  
    <a href="/2024/04/30/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E7%BC%96%E8%AF%91%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85OpenCV/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">树莓派4B编译源码安装OpenCV</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/aprilTag/">aprilTag</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E6%BA%90/">电源</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/31/12V%E8%BD%AC9V%E8%BD%AC5V%E7%94%B5%E6%BA%90%E6%9D%BF%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/">12V转9V转5V电源板方案分享</a>
          </li>
        
          <li>
            <a href="/2024/04/30/Ubuntu%E4%B8%AD%E5%AE%89%E8%A3%85aprilTag%E5%BA%93%E5%B9%B6%E4%BD%BF%E7%94%A8C++%E9%93%BE%E6%8E%A5/">Ubuntu中安装aprilTag库并使用C++链接</a>
          </li>
        
          <li>
            <a href="/2024/04/30/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E4%BD%BF%E7%94%A8%E7%A1%AC%E4%BB%B6%E4%B8%B2%E5%8F%A3/">树莓派4B使用硬件串口</a>
          </li>
        
          <li>
            <a href="/2024/04/30/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E7%BC%96%E8%AF%91%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85OpenCV/">树莓派4B编译源码安装OpenCV</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 THY<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>